"""Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y)."""

a = int(input())
if a == 1:
    print("х от 0 до +бесконечности, y от 0 до +бесконечности")
elif a == 2:
    print("х от 0 до -бесконечности, y от 0 до +бесконечности")
elif a == 3:
    print("х от 0 до -бесконечности, y от 0 до -бесконечности")
elif a == 4:
    print("х от 0 до +бесконечности, y от 0 до -бесконечности")
else:
    print("Это начало координат")
